<?xml version="1.0" encoding="utf-8"?>
<cz.prvaak.throughtheagesclock.gui.view.ActivePlayerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    tools:showIn="@layout/activity_main">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Auction"
            android:id="@+id/auction_button"
            android:visibility="visible"
            android:onClick="onAuctionButton"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Red"
            android:id="@+id/player_name"
            android:layout_below="@+id/auction_button"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/time_info_panel"
            android:layout_below="@+id/player_name"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="12:34"
                android:id="@+id/remaining_reserve_time"
                android:layout_gravity="center"
                android:textSize="60sp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="(0:30.0)"
            android:id="@+id/remaining_upkeep_time"
            android:layout_gravity="center"
            android:layout_below="@+id/remaining_reserve_time"
            android:layout_centerHorizontal="true"/>

        </RelativeLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bid"
            android:id="@+id/bid_button"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:visibility="gone"
            android:onClick="onBidButton"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pass"
            android:id="@+id/pass_button"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:visibility="gone"
            android:onClick="onPassButton"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event"
            android:id="@+id/event_button"
            android:layout_alignBottom="@+id/auction_button"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New age"
            android:id="@+id/new_age_button"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>
</cz.prvaak.throughtheagesclock.gui.view.ActivePlayerView>